@import "../node_modules/bootstrap/less/bootstrap.less";

body {
	color: white;
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
}

html, body, section, .full-height {
	height: 100%;
}


.vertical-center {
	min-height: 100vh;

	display: flex;
	align-items: center;
	justify-content: center;
}
.h-center {
	display: flex;
	justify-content: center;
}
.dark {
	padding: 1%;
	background-color: rgb(51, 51, 51);
}


#pad {
	font-family: Menlo,Monaco,Consolas,"Courier New",monospace;

	border: none;
	overflow: auto;
	outline: none;
	resize: none;

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

#markdown {
	overflow: auto;

	color: black;
}
